# awsLambda

./: README.md  pom.xml
.github/workflow/: lambda_deploy.yml
.github/workflows/: lambda_build.yml  lambda_deploy.yml  maven.yml
src/test/java/org/example/controller/: CourseControllerTest.java
src/test/java/org/example/service/: CourseServiceTest.java
